uri = https://testapi.openbanking.or.kr/oauth/2.0/authorize
response_type=code
client_id=a3e010c4-db5e-469b-aa64-c35a5a4726ea
client_secret=63b06d6f-0a24-43b6-b35c-667f1bedae0c
redirect_uri=http://localhost:8080/controller/OauthSuccess
scope=login inquiry transfer
state=b80BLsfigm9OokPTjy03elbJqRHOfGSY
grant_type: authorization_code
auth_type=0