uri = https://testapi.openbanking.or.kr/oauth/2.0/authorize
response_type=code
client_id=a3e010c4-db5e-469b-aa64-c35a5a4726ea
redirect_uri=http://localhost:8080/controller/Oauth
scope=login inquiry transfer
state=b80BLsfigm9OokPTjy03elbJqRHOfGSY
auth_type=0